.navbar {
    background: cornflowerblue;
    font-family: calibri;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navdiv {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo a {
    font-size: 25px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 100px; /* Adjust size */
    margin-right: 10px; /* Adds spacing between logo and text */
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px; /* Space between menu items */
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

button {
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
    border: none;
}

button a {
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #f8b400;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

