.search-filter {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 20px auto;
    text-align: center;
}

.search-filter h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.input-field {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: auto;
    min-width: 120px;
}

.search-button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .search-form {
        flex-wrap: wrap;
        gap: 8px;
    }

    .input-field {
        flex: 1 1 150px;
    }

    .search-button {
        flex: 1 1 auto;
    }
}
